server.port = 9011
spring.application.name=cinema

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/cinema?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret=Fj_/5G@|LE*|>^FD7{kieO@ssVxMq;7..^pIao3)hvq+xtOvo,P$]"/s8:'>&oro

