spring.application.name=carrito
server.port = 9002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/cinema_carrito?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
payment.service.url=http://localhost:9005

# JWT Configuration
jwt.secret=Fj_/5G@|LE*|>^FD7{kieO@ssVxMq;7..^pIao3)hvq+xtOvo,P$]"/s8:'>&oro
# 1 hour in milliseconds
jwt.expiration=3600000