spring.application.name=security

server.port = 9067

spring.datasource.url=jdbc:mysql://localhost:3306/cinema_security?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.cloud.loadbalancer.enabled=false

api.security.jwt.secret=${SECURITY_SECRET}
api.security.jwt.expiration=86400000
api.security.jwt.refresh-token-expiration=604800000