spring.application.name=theater-service
server.port = 9006
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=Fj_/5G@|LE*|>^FD7{kieO@ssVxMq;7..^pIao3)hvq+xtOvo,P$]"/s8:'>&oro
jwt.expiration=3600000

spring.datasource.url=jdbc:mysql://localhost:3306/cinema_theater?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
