server.port=9000
spring.application.name=auth-service

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# JWT Configuration
jwt.secret=Fj_/5G@|LE*|>^FD7{kieO@ssVxMq;7..^pIao3)hvq+xtOvo,P$]"/s8:'>&oro
# 1 hour in milliseconds
jwt.expiration=3600000
logging.level.org.springframework.security=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
