spring.application.name=swagger
server.port = 9010



springdoc.swagger-ui.urls[0].name=theater-service
springdoc.swagger-ui.urls[0].url=http://localhost:9006/v3/api-docs

springdoc.swagger-ui.urls[1].name=carrito
springdoc.swagger-ui.urls[1].url=http://localhost:9002/v3/api-docs

springdoc.swagger-ui.urls[2].name=cinema
springdoc.swagger-ui.urls[2].url=http://localhost:9011/v3/api-docs

# Habilitar los API docs en el microservicio agregador
springdoc.api-docs.enabled=true